[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false
#[[outputs.influxdb]]
[[outputs.prometheus_client]]
    listen = "0.0.0.0:9273"
    metric_version = 2
    path = "/metrics"
    expiration_interval = "180s"
    string_as_label = false
    export_timestamp = true
[[processors.converter]]
  [processors.converter.tags]
    string = []
    integer = []
    unsigned = []
    boolean = []
    float = []
#  [processors.converter.fields]
#    tag = []
#    string = []
#    integer = []
#    unsigned = ['*frames*', '*packets*', '*octets*', '*bps', '*active-entries-with-ecmp*', '*active-entries*', '*route*', '*peer*', '*path*', '*prefix*']
#    boolean = []
#    float = []
  [processors.converter.fields]
    tag = []
    string = []
    integer = ['*fragments.received', '*packets', '*bytes', '*octets', '*misses', '*errors', '*drops', '*mismatches', '*fragments*', '*encrypted', '*decrypted', '*size', '*use', '*memory', '*memory_free', '*memory_physical', '*memory_reserved', '*total-paths', '*total-prefixes', '*routes']
    unsigned = []
    boolean = []
    float = ['*cpu-usage', '*usage', '*count', '*static.lan.to.lan', '*dynamic.lan.to.lan', '*remote.access', '*total', '*static.ipsec.tunnels', '*dynamic.ipsec.tunnels']

[[inputs.gnmi]]
  addresses = ["containerlab-t-leaf1:57400","containerlab-t-leaf2:57400","containerlab-t-leaf3:57400","containerlab-t-spine1:57400","containerlab-t-spine2:57400"]
  name_prefix = "SRL_"
  username = "admin"
  password = "admin"
  encoding = "json_ietf"
  redial = "10s"
  enable_tls = true
  tls_ca = ""
  insecure_skip_verify = true
  [inputs.gnmi.aliases]
    interface = "/srl_nokia-interfaces:interface"
    networkinstance = "/srl_nokia-network-instance:network-instance"
  [[inputs.gnmi.subscription]]
    name = "interface"
    origin = "srl_nokia-interfaces"
    path = "/interface[name=ethernet-1/*]/"
    subscription_mode = "sample"
    sample_interval = "5s"
  [[inputs.gnmi.subscription]]
    # gnmic --config gnmic_subscription.yaml subscribe --path /platform/control[slot=*]/cpu[index=all]
    name = "platform_cpu"
    origin = "srl_nokia_cpu"
    path = "/platform/control[slot=*]/cpu[index=all]"
    subscription_mode = "sample"
    sample_interval = "5s"
  [[inputs.gnmi.subscription]]
    # gnmic --config gnmic_subscription.yaml subscribe --path /platform/control[slot=A*]/memory
    name = "platform_memory"
    origin = "srl_nokia_memory"
    path = "/platform/control[slot=*]/memory/"
    subscription_mode = "sample"
    sample_interval = "5s"

[[inputs.gnmi]]
  addresses = ["containerlab-t-leaf1:57400","containerlab-t-leaf2:57400","containerlab-t-leaf3:57400","containerlab-t-spine1:57400","containerlab-t-spine2:57400"]
  name_prefix = "SRL_"
  username = "admin"
  password = "admin"
  encoding = "json_ietf"
  redial = "10s"
  enable_tls = true
  tls_ca = ""
  insecure_skip_verify = true
  [inputs.gnmi.aliases]
    interface = "/srl_nokia-interfaces:interface"
    networkinstance = "/srl_nokia-network-instance:network-instance"
  [[inputs.gnmi.subscription]]
    name = "network-instance_protocols_bgp"
    origin = "srl_nokia_bgp"
    path = "/network-instance[name=*]/protocols/bgp/statistics"
    subscription_mode = "on_change"
  [[inputs.gnmi.subscription]]
    name = "network-instance"
    origin = "srl_nokia-network-instance"
    path = "/network-instance[name=*]/route-table/ipv4-unicast/statistics/"
    subscription_mode = "on_change"
  [[inputs.gnmi.subscription]]
    name = "network-instance"
    origin = "srl_nokia-network-instance"
    path = "/network-instance[name=*]/route-table/ipv6-unicast/statistics/"
    subscription_mode = "on_change"

[[inputs.gnmi]]
  addresses = ["containerlab-t-leaf1:57400","containerlab-t-leaf2:57400","containerlab-t-leaf3:57400","containerlab-t-spine1:57400","containerlab-t-spine2:57400"]
  name_prefix = "SRL_"
  username = "admin"
  password = "admin"
  encoding = "json_ietf"
  redial = "10s"
  enable_tls = true
  tls_ca = ""
  insecure_skip_verify = true
  [inputs.gnmi.aliases]
    interface = "/srl_nokia-interfaces:interface"
    networkinstance = "/srl_nokia-network-instance:network-instance"
  [[inputs.gnmi.subscription]]
    name = "network-instance_protocols_bgp"
    origin = "srl_nokia_bgp"
    path = "/network-instance[name=*]/protocols/bgp/statistics"
    subscription_mode = "sample"
    sample_interval = "1m"
  [[inputs.gnmi.subscription]]
    name = "network-instance"
    origin = "srl_nokia-network-instance"
    path = "/network-instance[name=*]/route-table/ipv4-unicast/statistics/"
    subscription_mode = "sample"
    sample_interval = "1m"
  [[inputs.gnmi.subscription]]
    name = "network-instance"
    origin = "srl_nokia-network-instance"
    path = "/network-instance[name=*]/route-table/ipv6-unicast/statistics/"
    subscription_mode = "sample"
    sample_interval = "1m"

